{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tot-dashboard",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "tot_dashboard.service.main:app", "--port", "8031"],
      "port": 8031
    }
  ]
}
